# MIBO

./: .devcontainer  .gitignore  ARCHITECTURE.md  MIBO.csproj  MIBO.sln  README.md  REMOTE.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Integration/: ApiResultPanel.razor  IntegrationConfigPanel.razor  MappingPanel.razor  SourceApiPanel.razor  TargetApiPanel.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  ToastContainer.razor.css
Components/Pages/: EditIntegration.razor  IntegrationsList.razor
Endpoints/: IntegrationApiEndpoints.cs
Models/: ApiCallRequest.cs  ApiCallResult.cs  DuplicateIntegrationRequest.cs  FieldMapping.cs  IntegrationConfig.cs  MappingConfig.cs  RunIntegrationResponse.cs
Routing/: AppRoutes.cs
Services/: BasicMappingEngine.cs  FileIntegrationConfigStorage.cs  HttpApiCaller.cs  IApiCaller.cs  IIntegrationConfigStorage.cs  IMappingEngine.cs  IntegrationEditorState.cs  NotificationService.cs  ServiceCollectionExtensions.cs
Tests/: IntegrationConfigStorageTests.cs  IntegrationEditorStateTests.cs  MIBO.Tests.csproj  MappingEngineTests.cs
src/MIBO.Application/: MIBO.Application.csproj
src/MIBO.Application/Abstractions/: IApiCaller.cs  IApiRegistryStorage.cs  IEndpointRelationStorage.cs  IIntegrationConfigStorage.cs  IMappingEngine.cs
src/MIBO.Domain/: MIBO.Domain.csproj
src/MIBO.Domain/Models/: ApiCallRequest.cs  ApiCallResult.cs  ApiEndpoint.cs  ApiSystem.cs  DuplicateIntegrationRequest.cs  EndpointRelation.cs  EndpointRelationTarget.cs  FieldMapping.cs  IntegrationConfig.cs  IntegrationTarget.cs  MappingConfig.cs  RunIntegrationResponse.cs
src/MIBO.Infrastructure/: MIBO.Infrastructure.csproj
src/MIBO.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MIBO.Infrastructure/Services/: BasicMappingEngine.cs  FileApiRegistryStorage.cs  FileEndpointRelationStorage.cs  FileIntegrationConfigStorage.cs  HttpApiCaller.cs
src/MIBO.Web/: MIBO.Web.csproj  Program.cs
src/MIBO.Web/Components/: App.razor  ImportMap.razor  MiboImportMap.razor  Routes.razor  StylePreloader.razor  _Imports.razor
src/MIBO.Web/Components/Integration/: ApiResultPanel.razor  IntegrationConfigPanel.razor  MappingPanel.razor  MethodConfigPanel.razor  SourceApiPanel.razor  TargetApiPanel.razor
src/MIBO.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js  ToastContainer.razor  ToastContainer.razor.css
src/MIBO.Web/Components/Pages/: ApiEndpointDetails.razor  ApiSystems.razor  EditIntegration.razor  EndpointRelations.razor  Error.razor  IntegrationsList.razor  NotFound.razor
src/MIBO.Web/Data/ApiSystems/: Microsoft.json
src/MIBO.Web/Data/EndpointRelations/: Microsoft__CustomersList.json
src/MIBO.Web/Data/Integrations/: NewIntegration.json
src/MIBO.Web/Endpoints/: ApiRegistryEndpoints.cs  IntegrationApiEndpoints.cs
src/MIBO.Web/Routing/: AppRoutes.cs
src/MIBO.Web/Services/: IntegrationEditorState.cs  NotificationService.cs  ServiceCollectionExtensions.cs
src/MIBO.Web/wwwroot/: app.css
tests/MIBO.Tests/: ApiRegistryStorageTests.cs  EndpointRelationStorageTests.cs  IntegrationConfigStorageTests.cs  IntegrationEditorStateTests.cs  MIBO.Tests.csproj  MappingEngineTests.cs
