C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\appsettings.json
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.staticwebassets.runtime.json
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.staticwebassets.endpoints.json
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.exe
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.deps.json
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.runtimeconfig.json
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.dll
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\MIBO.pdb
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.AssemblyInfoInputs.cache
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.AssemblyInfo.cs
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.csproj.CoreCompileInputs.cache
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\scopedcss\bundle\MIBO.styles.css
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\scopedcss\projectbundle\MIBO.bundle.scp.css
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\q63hge49uk-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\uumhm7v42m-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\z0bgolocef-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\iw7rz3lrue-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\ev50im0gzq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\4t1jfxtu3l-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\27aa5khihh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\f2v0avqgri-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\daib9wce4p-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\15sfboeits-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\9j8xpyg426-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\zslnj2etc4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\lk3vikctkd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\arg6ifs5rz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\5t89cd8yny-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\8kpxi1g00y-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\0klvg82rl3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\mvjlcg0qde-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\4t892q0ftv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\80wkqi7u8j-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\wu9evgkzyu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\ddkgjuqd10-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\1ose7b5nbh-{0}-06098lyss8-06098lyss8.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\l71z3f0i5r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\6lwnnbge8w-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\w1pv5saxmw-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\i1mg0e4wwg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\4rnmw7mvh6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\n5nh7hfr7s-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\9ceb3pdp8u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\9nr3iywu3z-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\lg8lberon7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\o9dgq5ffaz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\kys2tlnl7a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\9dz98b5i5l-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\ffasekyzzc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\s0j5cljwq0-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\a6wv2ox5r9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\yq28qq6to6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\iv9br0csa4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\vb48ma9omu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\5xb1ou6aid-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\hy5exw936u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\et7a5ismt7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\srhs27ykj3-{0}-13ja33weya-13ja33weya.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\vwpsb8kfyq-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\tzbralj5qu-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\y99wnco93s-{0}-4jlumu98vb-4jlumu98vb.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\i2v45pl28a-{0}-4jlumu98vb-4jlumu98vb.gz
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.dll
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\refint\MIBO.dll
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.pdb
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\MIBO.genruntimeconfig.cache
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\ref\MIBO.dll
C:\Users\MitchBos\Projects\mibo\obj\Debug\net10.0\compressed\cx1sv6gx6c-{0}-piw5lxrm2d-piw5lxrm2d.gz
C:\Users\MitchBos\Projects\mibo\bin\Debug\net10.0\Data\Integrations\NewIntegration.json
