<!-- Summary: Defines the Blazor Server project, target framework, and references to domain/application/infrastructure projects and content. -->
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MIBO.Web</RootNamespace>
    <RazorLangVersion>Latest</RazorLangVersion>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets> 
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MIBO.Domain/MIBO.Domain.csproj" />
    <ProjectReference Include="../MIBO.Application/MIBO.Application.csproj" />
    <ProjectReference Include="../MIBO.Infrastructure/MIBO.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data/Integrations/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data/ApiSystems/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data/EndpointRelations/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
