<!-- Summary: Configures the application abstraction project, targeting .NET 10 and referencing the domain project. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MIBO.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MIBO.Domain/MIBO.Domain.csproj" />
  </ItemGroup>
</Project>
